{
  "name": "Labeling Events Stats",
  "type": "app",
  "categories": [
    "report",
    "labeling job",
    "member"
  ],
  "description": "First Time True ratio shows how many items labeler annotated right the first time (i.e. reviewer accepted his work on first round).",
  "docker_image": "supervisely/base-py-sdk:6",
  "main_script": "src/labeling_events_stats.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {},
  "gui_template": "src/gui.html",
  "task_location": "application_sessions",
  "isolate": true,
  "icon": "https://img.icons8.com/color/96/000000/graph.png",
  "icon_background": "#FFFFFF"
}
